* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #98b9f2;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #141b41;
  height: 7rem;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #141b41;
}
.logo img {
  width: 150px;
  padding-left: 1rem;
  background-color: #141b41;
}

header h1 {
  color: white;
  background-color: #141b41;
  padding: 1rem;
}
header nav {
  background-color: #141b41;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin-right: 2rem;
  background-color: #141b41;
}
nav ul li a {
  color: white;
  text-decoration: none;
  padding: 1rem;
  font-size: 1.5rem;
  background-color: #141b41;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
}
nav ul li a:hover {
  background-color: #98b9f2;
}

@media (max-width: 425px) {
  header {
    height: auto;
    flex-direction: column;
    align-items: flex-start;
  }
  .logo {
    justify-content: flex-start;
    padding: 1rem;
  }
  .logo img {
    width: 100px;
    padding-left: 0;
  }
  header h1 {
    padding: 0.5rem;
  }
  nav {
    margin-top: 1rem;
  }
  nav ul {
    margin-right: 0;
    flex-direction: column;
    align-items: flex-start;
  }
  nav ul li a {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
}
footer {
  display: flex;
  margin-top: 2rem;
  background-color: #141b41;
  color: white;
  list-style: none;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  height: 5rem;
  bottom: 0;
}
footer div {
  display: flex;
  background-color: #141b41;
  margin-left: 10rem;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
footer div li a {
  display: flex;
  background-color: #141b41;
  height: 40px;
}
footer p {
  display: flex;
  background-color: #141b41;
  align-items: center;
  justify-content: center;
  margin-right: 5rem;
  font-size: 1.2rem;
}
footer iframe {
  max-width: 300px;
  height: 4rem;
}

.main-titulo {
  text-decoration: underline;
  margin-top: 1rem;
  font-size: 3rem;
  margin-left: 2rem;
  justify-content: center;
}

.contenido-inicio {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenido-inicio img {
  width: 900px;
  margin-left: 2rem;
  margin-top: 5rem;
}
@media (max-width: 425px) {
  .contenido-inicio img {
    flex-direction: column;
  }
}

.contenido-inicio p {
  font-size: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
}
@media (max-width: 425px) {
  .contenido-inicio p {
    flex-direction: column;
  }
}

.contenido-cursos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rem;
}

.curso-ppa {
  font-size: larger;
  margin-top: 3rem;
}
.curso-ppa h2 {
  text-decoration: underline;
  font-size: xx-large;
}

.curso-pc {
  font-size: larger;
  margin-top: 3rem;
}
.curso-pc h3 {
  text-decoration: underline;
  font-size: xx-large;
}

.curso-tcp {
  font-size: larger;
  margin-top: 3rem;
}
.curso-tcp h4 {
  text-decoration: underline;
  font-size: xx-large;
}
.curso-tcp p {
  font-size: 1.2rem;
}

.contenido-nosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contenido-nosotros p {
  padding-left: 4rem;
  padding-right: 4rem;
  font-size: larger;
  margin-top: 3rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contenido-galeria {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-galeria {
  display: grid;
  grid-template-rows: repeat(5, 250px);
  grid-template-columns: repeat(5, 350px);
  row-gap: 10px;
  column-gap: 10px;
  margin-top: 2rem;
  justify-content: center;
}

.contenido-contacto {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.contenido-contacto .box-contacto {
  margin-top: 3rem;
}

img {
  width: 100%;
  height: 100%;
}

.img1 {
  grid-column: 1/2;
}

.img2 {
  grid-column: 2/3;
}

.img3 {
  grid-column: 3/4;
}

.img4 {
  grid-column: 4/5;
}

.img5 {
  grid-column: 5/6;
}

.img6 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.img7 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.img8 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.img9 {
  grid-column: 4/6;
  grid-row: 2/3;
}

.img10 {
  grid-column: 1/3;
  grid-row: 4/5;
}

.img11 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.img12 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.img13 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.img14 {
  grid-column: 4/5;
  grid-row: 3/4;
}

.img15 {
  grid-column: 5/6;
  grid-row: 3/4;
}

.img16 {
  grid-column: 3/4;
  grid-row: 4/5;
}

.img17 {
  grid-column: 4/5;
  grid-row: 4/5;
}

.img18 {
  grid-column: 5/6;
  grid-row: 4/5;
}

.button-contact {
  color: white;
  background-color: #141b41;
}

/* @media screen and (max-width: 425px) {


    nav ul{
        display: none;
    }

    h.logo{
        align-items: center;
    }

    .contenido-inicio{
        display: flex;
        flex-direction: column;
        font-size: 10px;
    }

    .contenido img {
        width: 100%;
        margin-left: 0;
    }

    footer p {
        display: none;
    }

    footer iframe{
        display: none;
    }
} */
/* @media only screen and (max-width: 425px)  */
/* Estilos para pantallas con 425px de ancho o menos */
/*     .logo img {
        width: 100%;
        height: auto;
    }

    .logo h1 {
        font-size: 24px;
    }

    nav {
        display: none;
    }

    nav ul {
        display: block;
        text-align: center;
    }

    nav li {
        display: inline-block;
        margin: 10px;
    }
} */

/*# sourceMappingURL=style.css.map */
